spring.application.name=service-storage
server.port=7001
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
spring.main.allow-bean-definition-overriding=true
#展示全部细节信息
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#允许admin工程远程停止本应用
management.endpoint.shutdown.enabled=true