spring.application.name=service-order
server.port=6001
feign.hystrix.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#展示全部细节信息
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true